{
    "Logging": 
    {
      "LogLevel": 
      {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "AuthOptions": 
    {
        "Issuer": "WebApi",
        "Audience": "http://localhost:5001/",
        "Key": "superkey_1234567",
        "AccessLifetime": 5,
        "RefreshLifetime": 30
    },
    "ConnectionStrings": 
    {
      "DefaultConnection1": "Server=.;Database=EmailDB;User Id=admin;Password=admin;MultipleActiveResultSets=true",    
      "DefaultConnection": "Server=.;Database=EmailDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}